# cucumber-spring-1905

spring-classpath-xml-application-context/: pom.xml
spring-classpath-xml-application-context/src/test/java/com/example/: StepDefinitions.java
spring-classpath-xml-application-context/src/test/resources/com/example/: example.feature
spring-generic-application-context/: pom.xml
spring-generic-application-context/src/test/java/com/example/: StepDefinitions.java
spring-generic-application-context/src/test/resources/com/example/: example.feature
spring-test-context-manager/: pom.xml
spring-test-context-manager-xml/src/test/resources/: cucumber.xml
spring-test-context-manager/src/test/java/com/example/: RunCucumberTest.java  StepDefinitions.java
spring-test-context-manager/src/test/resources/com/example/: example.feature
